# Generic Service Dockerfile - Development Mode Template
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    curl \
    git \
    && rm -rf /var/cache/apk/*

# Copy package files first (for better Docker layer caching)
COPY package*.json ./

# Install ALL dependencies (including dev dependencies for development)
RUN npm install && npm cache clean --force

# Copy source code
COPY . .

# Expose port (will be overridden by docker-compose)
EXPOSE 3000

# Health check with development-friendly settings
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=5 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start the application
CMD ["npm", "start"]
